ENV=local

APP_NAME=banking.credit-api
APP_VERSION=v0.1.0
APP_HOST=localhost
APP_PORT=8000

AWS_S3_BUCKET_NAME="test_bucket"
AWS_S3_BUCKET_PATH="test/path"
AWS_LOCAL_URL=http://localhost:5000/

DATABASE_HOST=localhost
DATABASE_PORT=5444
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=banking

SENTRY_DSN=https://public@sentry.example.com/1

LOG_LEVEL=DEBUG

PYTHONPATH="$PYTHONPATH:$PWD"

